<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutJugar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/primary"
    tools:context=".JugarActivity">

    <Button
        android:id="@+id/buttonX"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonZ"
        app:layout_constraintTop_toBottomOf="@+id/buttonD"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonC"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonX"
        app:layout_constraintTop_toBottomOf="@+id/buttonF"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonB"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="B"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonV"
        app:layout_constraintTop_toBottomOf="@+id/buttonH"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonV"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="V"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintTop_toBottomOf="@+id/buttonG"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonM"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="M"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonN"
        app:layout_constraintTop_toBottomOf="@+id/buttonK"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonDelete"
        style="@style/Widget.Material3.Button"
        android:layout_width="53dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/secondary"
        android:gravity="center"
        android:padding="2sp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:icon="@android:drawable/ic_input_delete"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonM"
        app:layout_constraintTop_toBottomOf="@+id/buttonL"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonZ"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="Z"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonEnter"
        app:layout_constraintTop_toBottomOf="@+id/buttonS"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonN"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="N"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonB"
        app:layout_constraintTop_toBottomOf="@+id/buttonJ"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonEnter"
        style="@style/Widget.Material3.Button"
        android:layout_width="53dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="ENTER"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonH"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="H"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonG"
        app:layout_constraintTop_toBottomOf="@+id/buttonY"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonG"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="G"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonF"
        app:layout_constraintTop_toBottomOf="@+id/buttonT"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonJ"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="J"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonH"
        app:layout_constraintTop_toBottomOf="@+id/buttonU"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonEnye"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="Ñ"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonL"
        app:layout_constraintTop_toBottomOf="@+id/buttonP"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonS"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="S"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toBottomOf="@+id/buttonW"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonK"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="K"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonJ"
        app:layout_constraintTop_toBottomOf="@+id/buttonI"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonD"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="D"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonS"
        app:layout_constraintTop_toBottomOf="@+id/buttonE"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonF"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="F"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonD"
        app:layout_constraintTop_toBottomOf="@+id/buttonR"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonA"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonQ"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonL"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="L"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonK"
        app:layout_constraintTop_toBottomOf="@+id/buttonO"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonP"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="P"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonO"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonO"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="O"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonI"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonI"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="I"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonU"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonU"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="U"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonY"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonY"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="Y"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonT"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonT"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="T"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonR"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonR"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="R"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonE"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonE"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="E"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonW"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonW"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="W"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonQ"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile1Row4"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile2Row4"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile1Row4"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile2Row3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile4Row6"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile3Row6"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile4Row5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile2Row5"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile1Row5"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile2Row4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile1Row5"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile3Row6"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile2Row6"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile3Row5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile3Row4"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile2Row4"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile3Row3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile5Row6"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile4Row6"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile5Row5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile5Row4"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile4Row4"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile5Row3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile1Row6"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile5Row5"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile4Row5"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile5Row4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile2Row6"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile1Row6"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile2Row5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile4Row4"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile3Row4"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile4Row3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile4Row5"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile3Row5"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile4Row4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile3Row5"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile2Row5"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile3Row4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile1Row3"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile4Row3"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile3Row3"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile4Row2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile3Row3"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile2Row3"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile3Row2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile5Row3"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile4Row3"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile5Row2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile2Row3"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile1Row3"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile2Row2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile1Row2"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEj1_1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile2Row2"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile1Row2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile2Row1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile3Row2"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile2Row2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile3Row1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile5Row2"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile4Row2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile5Row1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile4Row2"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile3Row2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile4Row1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile5Row1"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile4Row1"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile4Row1"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile3Row1"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile3Row1"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTile2Row1"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewEj1_1"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTile2Row1"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewEj1_1"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewLingle"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lingle_text_white" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="392dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLingle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/divider" />

    <ImageView
        android:id="@+id/imageViewReglas"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toEndOf="@+id/imageViewLingle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@drawable/android_information_icon_white" />

    <Switch
        android:id="@+id/switchDarkMode"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageViewReglas"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/imageViewLingle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewMoon"
        android:layout_width="28dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toTopOf="@+id/switchDarkMode"
        app:layout_constraintEnd_toStartOf="@+id/imageViewReglas"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/imageViewLingle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dark_mode_white" />

    <Button
        android:id="@+id/buttonQ"
        style="@style/Widget.Material3.Button"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary"
        android:padding="2sp"
        android:text="Q"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTile1Row6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewBackButton"
        android:layout_width="30dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLingle"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        app:srcCompat="@drawable/back_button_light" />

    <ImageView
        android:id="@+id/imageViewResetButton"
        android:layout_width="30dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLingle"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/imageViewBackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        app:srcCompat="@drawable/restart_button_light" />

</androidx.constraintlayout.widget.ConstraintLayout>