<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLight"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Iniciar sesión o Registrarse\n" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLight"
        android:textColorHint="@color/secondary"
        android:inputType="textEmailAddress"
        android:hint="E-mail"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/secondary"
        android:hint="Password"
        android:textColor="@color/primaryLight"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/primaryLight"
            android:textStyle="bold"
            android:textSize="14sp"
            android:typeface="monospace"
            android:backgroundTint="@color/blackTile"
            android:text="Login" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/primaryLight"
            android:textStyle="bold"
            android:textSize="14sp"
            android:typeface="monospace"
            android:backgroundTint="@color/blackTile"
            android:text="Volver" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/primaryLight"
            android:textStyle="bold"
            android:textSize="14sp"
            android:typeface="monospace"
            android:backgroundTint="@color/secondary"
            android:text="Registrarse" />
    </LinearLayout>

</LinearLayout>